{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Static portfolio site",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build required for static site'"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}