{
  "trailingSlash": false,
  "routes": [
    {
      "src": "^/(.*)$",
      "has": [{ "type": "host", "value": "about.abseth.com" }],
      "dest": "/about.html"
    },
    {
      "src": "^/(.*)$",
      "has": [{ "type": "host", "value": "blogs.abseth.com" }],
      "dest": "/blogs.html",
      "continue": true
    },
    {
      "src": "^/([^/]+)/?$",
      "has": [{ "type": "host", "value": "blogs.abseth.com" }],
      "dest": "/blogs/$1/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/improvingAdoption",
      "destination": "/my-works/improving-adoption/improvingAdoption.html"
    },
    {
      "source": "/nextgen",
      "destination": "/my-works/nextgen/nextgen.html"
    },
    {
      "source": "/ytm",
      "destination": "/my-works/ytm/ytm.html"
    },
    {
      "source": "/LSR",
      "destination": "/my-works/LSR/LSR.html"
    },
    {
      "source": "/SODA",
      "destination": "/my-works/hackathonSODA/SODA.html"
    },
    {
      "source": "/cabKb",
      "destination": "/my-works/KB-ET/cabKb.html"
    },
    {
      "source": "/COMUT",
      "destination": "/my-works/usertesting-mesa/COMUT.html"
    }
  ],
  "redirects": [
    {
      "source": "/blogs/:slug/:slug.html",
      "destination": "https://blogs.abseth.com/:slug",
      "permanent": true
    },
    {
      "source": "/blogs/:slug/index.html",
      "destination": "https://blogs.abseth.com/:slug",
      "permanent": true
    }
  ]
}
